<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="application.HomeController">
   <center>
      <Button fx:id="button01" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
